DROP TABLE IF EXISTS "usio";
CREATE TABLE "usio" (
"index" TEXT,
  "base" TEXT,
  "date" TIMESTAMP,
  "historical" INTEGER,
  "rates" REAL,
  "success" INTEGER,
  "timestamp" TIMESTAMP
);
INSERT INTO "usio" VALUES('ANG','EUR','1999-01-01 00:00:00',1,2.086282,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('AUD','EUR','1999-01-01 00:00:00',1,1.9187759999999998,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('AWG','EUR','1999-01-01 00:00:00',1,2.086282,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('BBD','EUR','1999-01-01 00:00:00',1,2.343251,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('BMD','EUR','1999-01-01 00:00:00',1,1.171626,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('BRL','EUR','1999-01-01 00:00:00',1,1.412372,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('BSD','EUR','1999-01-01 00:00:00',1,1.171626,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('CAD','EUR','1999-01-01 00:00:00',1,1.805443,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('CHF','EUR','1999-01-01 00:00:00',1,1.611044,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('CNY','EUR','1999-01-01 00:00:00',1,9.689343,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('DKK','EUR','1999-01-01 00:00:00',1,7.471248,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('EUR','EUR','1999-01-01 00:00:00',1,1,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('FKP','EUR','1999-01-01 00:00:00',1,0.707213,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('GBP','EUR','1999-01-01 00:00:00',1,0.706421,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('HKD','EUR','1999-01-01 00:00:00',1,9.104122,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('INR','EUR','1999-01-01 00:00:00',1,49.836962,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('JPY','EUR','1999-01-01 00:00:00',1,133.151679,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('KPW','EUR','1999-01-01 00:00:00',1,1054.463015,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('KRW','EUR','1999-01-01 00:00:00',1,1416.618059,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('MXN','EUR','1999-01-01 00:00:00',1,11.599099,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('MYR','EUR','1999-01-01 00:00:00',1,4.445915,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('NOK','EUR','1999-01-01 00:00:00',1,8.905698,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('NZD','EUR','1999-01-01 00:00:00',1,2.194333,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('PAB','EUR','1999-01-01 00:00:00',1,1.171626,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('SAR','EUR','1999-01-01 00:00:00',1,4.394498,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('SEK','EUR','1999-01-01 00:00:00',1,9.511108,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('SGD','EUR','1999-01-01 00:00:00',1,1.939455,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('SHP','EUR','1999-01-01 00:00:00',1,0.707213,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('THB','EUR','1999-01-01 00:00:00',1,42.848374,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('TWD','EUR','1999-01-01 00:00:00',1,37.801368,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('USD','EUR','1999-01-01 00:00:00',1,1.171626,1,'1999-01-01 23:59:59');
INSERT INTO "usio" VALUES('ZAR','EUR','1999-01-01 00:00:00',1,6.901355,1,'1999-01-01 23:59:59');
